{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConnection": "localhost",
  "RabbitMQPassword": "P@ssword",
  "RabbitMQUserName": "user"
}
